<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Key
- = to be resolved
x = resolved, ready for checking and removal
+ = on hold or waiting on someone
? = questionable, possibly unnecessary
% = too big, should be broken down into multiple smaller issues
! = urgent
</string>
	<key>name</key>
	<string>key</string>
	<key>scope</key>
	<string>text.todo</string>
	<key>tabTrigger</key>
	<string>key</string>
	<key>uuid</key>
	<string>FDD37672-8F9C-4061-862F-06829EE3A861</string>
</dict>
</plist>
